·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               10 gwei/gas                ·       0.90 usd/matic        │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      70266  ·      104466  ·      93584  ·           11  ·       0.00  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      35691  ·       82171  ·      58931  ·            4  ·       0.00  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·     892081  ·          3 %  ·       0.01  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569635  ·        1.9 %  ·       0.01  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·